---
- hosts: all
  become: yes
  tasks:
    - name: Kill any running apt processes
      shell: |
        pkill -f apt || true
        pkill -f dpkg || true
        sleep 5
      ignore_errors: yes

    - name: Update apt package cache
      apt:
        update_cache: yes
        cache_valid_time: 3600
      retries: 3
      delay: 10
      register: apt_update_result
      until: apt_update_result is succeeded

    - name: Install Apache and IPTables-Persistent
      apt:
        name:
          - apache2
          - iptables-persistent
        state: present
      retries: 3
      delay: 10

    - name: Allow established and related connections
      iptables:
        chain: INPUT
        ctstate: ESTABLISHED,RELATED
        jump: ACCEPT
        comment: "Allow established and related connections"

    - name: Allow loopback traffic
      iptables:
        chain: INPUT
        in_interface: lo
        jump: ACCEPT
        comment: "Allow loopback traffic"

    - name: Allow SSH traffic on port 22
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: "22"
        ctstate: NEW,ESTABLISHED
        jump: ACCEPT
        comment: "Allow SSH traffic"
      notify: Save iptables rules

    - name: Allow HTTP traffic on port 80
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: "80"
        ctstate: NEW,ESTABLISHED
        jump: ACCEPT
        comment: "Allow HTTP traffic"
      notify: Save iptables rules

    - name: Allow HTTPS traffic on port 443
      iptables:
        chain: INPUT
        protocol: tcp
        destination_port: "443"
        ctstate: NEW,ESTABLISHED
        jump: ACCEPT
        comment: "Allow HTTPS traffic"
      notify: Save iptables rules

    - name: Create index.html
      copy:
        dest: /var/www/html/index.html
        content: |
          <h1>🚀 ¡VICTORIA! Servidor Web Desplegado con Terraform y Ansible</h1>
          <p>Arquitectura 01 - Servidor Web Único</p>
          <p>IP del Host: {{ ansible_facts.default_ipv4.address }}</p>

    - name: Ensure Apache is running and enabled on boot
      systemd:
        name: apache2
        state: started
        enabled: yes

  handlers:
    - name: Save iptables rules
      command: netfilter-persistent save